# FreshShop

./: FreshShop.sln
FreshShop/: ApplicationUserClaimsPrincipalFactory.cs  FreshShop.csproj  Startup.cs  appsettings.json  libman.json
FreshShop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
FreshShop/Data/: Category.cs  FreshShopContext.cs  ProductGallery.cs  Products.cs
FreshShop/EmailTemplate/: EmailConfirm.html  ForgotPassword.html  TestEmail.html
FreshShop/Migrations/: 20220211112328_init.Designer.cs  20220211112328_init.cs  20220217052906_AddedCategoryTable.Designer.cs  20220217052906_AddedCategoryTable.cs  20220217111825_addednewcolumn.Designer.cs  20220217111825_addednewcolumn.cs  20220217123154_addednewgallerytable.Designer.cs  20220217123154_addednewgallerytable.cs  20220217123345_addednewfk.Designer.cs  20220217123345_addednewfk.cs  20220222050253_addedidentitycore.Designer.cs  20220222050253_addedidentitycore.cs  20220222112435_init.Designer.cs  20220222112435_init.cs  20220323074947_ProductColumn.Designer.cs  20220323074947_ProductColumn.cs  20220323082736_ProductColumnadded.Designer.cs  20220323082736_ProductColumnadded.cs  20220324051555_Pricedatatypechanged.Designer.cs  20220324051555_Pricedatatypechanged.cs  20220324174926_columnquantityadded.Designer.cs  20220324174926_columnquantityadded.cs  20220325071626_addedNewTable.Designer.cs  20220325071626_addedNewTable.cs  20220401122525_Orders.Designer.cs  20220401122525_Orders.cs  20220408100345_updatedDatabase.Designer.cs  20220408100345_updatedDatabase.cs  FreshShopContextModelSnapshot.cs
FreshShop/Models/: ApplicationUser.cs  CategoryModel.cs  (+15 more)
(+77 files in other folders)
